API_SERVER_URL="https://staging-backend.we-know.com/api"
LANDING_MODE_ENABLED=true
GOOGLE_APP_ID="954250495905-h1gtl5lpcjilb6j53ashrcjmdctobtqu.apps.googleusercontent.com"
GOOGLE_APP_KEY="AIzaSyBmXgqsZqbHVW1Uio8pg3kWqYkHOIYwZsk"
UNREAD_NOTIFICATIONS_FETCH_INTERVAL=10000
UNREAD_MESSAGES_FETCH_INTERVAL=10000
